*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* #5a5b7e
#272870
 */
body {
    font-family: 'Roboto', sans-serif;
}

.main-container {
    display: grid;
    grid-template-columns:  1fr 3fr;
    width: 1000px;
    margin: 50px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 600px;
}

.time {
    font-family: 'Monoton';
    font-weight: 400;
}

.side-nav {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    height: 100%;
    border-right: 2px solid #343a40;
}

.nav-items li:hover,
.nav-items li:active {
    background-color: #e9eaf1;
}

.nav-items {
    list-style: none;
    display: flex;
    flex-direction: column;
    /* gap: 1.2rem; */
}

.nav-items a {
    text-decoration: none;
    display: inline-block;
    color: #272870;
    padding: 10px;
    width: 100%;
    font-weight: 500;
    font-size: 16px;
}

.main-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #272870;
    padding: 10px 10px 10px 30px;
}

.main-logo .innov {
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.main-logo .paritie {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 2.4rem;
}

.main-logo img {
    border-radius: 5%;
    width: 48px;
    height: 48px;
}

.admin-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 10px 0 30px;
}

.admin-profile:hover,
.admin-profile:active {
    background-color: #e9eaf1;
}

.admin-profile img {
    border-radius: 50%;
    width: 32px;
    height: 32px;
}

.admin-profile a {
    text-decoration: none;
    color: #272870;
    font-weight: 500;
    font-size: 16px;
}

.nav-items li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 0 30px;
}

.icon {
    fill: #272870;
    width: 32px;
    height: 32px;
}



.version {
    background-color: #515b7e;
    color: #e9eaf1;
    margin-top: auto;
    padding: 15px;
}

.selection-button {
    background-color: #b3b7bb;
    padding: 2px;
    border-radius: 5px;
    /* width: 20%; */
}
.selection-container {
    display: flex;
    font-size: 18px;
    font-weight: 500;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 2px solid #343a40;
}

.selection-container .new {
    background-color: #272870;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
}

.selection-button button{
    border: 0;
    border-radius: 5px;
    padding: 10px;
    background-color: #272870;
    color: #fff;
    width: 48px;
}

.subscription-container {
    /* background-color: #fafad2; */
    display: flex;
    flex-direction: column;
}

.subscription-container h1 {
    text-align: center;
    padding-top: 10px;
    color: #2f2f30;
}

.table-container {
    color: #343a40;
    line-height: 1;    
    margin-top: auto;
    width: 100%;
}

table {
    /* width: 800px;*/ 
    border: 1px solid #343a40;
    font-size: 18px;
    border-collapse: collapse;
}

th, td {
    /* border: 1px solid #343a40; */
    padding: 16px 24px;
    text-align: left;
}

thead th {
    background-color: #272870;
    color: #fff;
    width: 35%;
}

tbody tr:nth-child(even) {
    background-color: #e9ecef;
}

















































.modal-main-container, .modal {
    width: 1400px;
    margin: 0 auto;
    display: grid;
    position: fixed;
    background-color: #cccccc;
    left: 0;
    top: 50%;
    grid-template-columns: 1fr auto;
    row-gap: 10px;
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;

    /* display: none; */
}

.modal-container, .modal-content {
    
    /* width: 800px; */
    margin: 0 auto;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(0,0,0, 0.2);
    padding: 64px;
    border-radius: 8px;
}


.modal-form-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 24px;
    row-gap: 32px;
}

input {
    border: none;
    border-bottom: 1px solid #cccccc;
    font-weight: normal;
    font-size: 12px;
    padding: 18px 0 18px 0;
    text-align: left;
    width: 100%;
    color: #5a5b7e;
}

input:focus {
    outline: none;
}

.modal-p {
    margin-bottom: 24px;
    color: #272870;
    font-size: 18px;
}

.business {
    grid-column: 1/-1;
    /* grid-row: 1/-1; */
}

.personal {
    grid-column: 1/-1;
}

.close-button {
    grid-column: 1/-1;
    width: 1rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 30px;
        background-color: #eeeeee;
}

.modal-button {
    border: none;
    border-radius: 100px;
    color: #fff;
    background-color: #272870;
    padding: 20px;
    font-size: 18px;
    grid-column: 1/-1;
}

button:hover {
    cursor: pointer;
    /* background-color: #3d3f86; */
    box-shadow: 0 0 10px rgba(0,0,0, 0.2);
}

.show-modal {
    opacity: 1.5;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
  }
